# TODO: Edit the values below this line according to the given placeholders                      
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.                      
ORACLE_USER=ora_jwang300                  
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.                  
ORACLE_PASS=a72344476            
ECHO is off.                  
ECHO is off.                  
#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)                      
PORT=1522           
ORACLE_DIR= 'C:\CPSC210\project_a8t6b_b7a5y_f9p0l\instantclient_19_20'            
ECHO is off.                  
#.\scripts\win\instantclient-setup.cmd                    
#C:\CPSC210\project_a8t6b_b7a5y_f9p0l\instantclient-basiclite-windows.x64-19.20.0.0.0dbru\instantclient_19_20                    
#.\local-start.cmd               
#50005               
# -------------- The three lines below should be left unaltered --------------                      
ORACLE_HOST=localhost 
ORACLE_PORT=50000 
ORACLE_DBNAME=stu           
